ea4bc82a6ad023ab7ee23ee620429895
::res://::1751951115
cover.png::CompressedTexture2D::2338294655417939168::1751948400::1751951117::1::::<><><>0<>0<>9353247f2a1a9a12a1ed3ce07da224d0<>res://.godot/imported/cover.png-7415a2400197f69905d305dff229e3ab.ctex::
export_presets.cfg::TextFile/TextFile::-1::1751924513::0::1::::<><><>0<>0<><>::
GenesisScreenshot.png::CompressedTexture2D/CompressedTexture2D::4499025358244650371::1751915158::1751923281::1::::<><><>0<>0<>f66969e240079abd56a8879b4897694e<>res://.godot/imported/GenesisScreenshot.png-5067baffbea13e8d2e2b6884259390ad.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::5338809714593529108::1751871619::1751923281::1::::<><><>0<>0<>5b9d7f6e7bd21b80d312cd20a2daedad<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
icon_ico.ico::OtherFile/OtherFile::-1::1751901784::0::1::::<><><>0<>0<><>::
icon_ico_256.ico::OtherFile/OtherFile::-1::1751898761::0::1::::<><><>0<>0<><>::
icon_png.png::CompressedTexture2D/CompressedTexture2D::7272205244639538659::1751871647::1751923281::1::::<><><>0<>0<>3208b07d4c7847602a9afea43b8cac46<>res://.godot/imported/icon_png.png-6507044d6dccb1a1c5dad1341f442fe0.ctex::
README.md::TextFile/TextFile::-1::1751923541::0::1::::<><><>0<>0<><>::
splashimage.png::CompressedTexture2D/CompressedTexture2D::5620163639139358304::1751899146::1751923281::1::::<><><>0<>0<>ed74be1744b63eda2e7f7ac560de433b<>res://.godot/imported/splashimage.png-c7963b500a23b770ac7da7b34b71fe7c.ctex::
::res://addons/::1751923432
::res://addons/god_plot/::1751923432
god_plot.gd::GDScript/GDScript::6986449629204352856::1751858389::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1751858389::0::1::::<><><>0<>0<><>::
::res://addons/god_plot/example/::1751923354
::res://addons/god_plot/icons/::1751923432
area_series.svg::CompressedTexture2D/CompressedTexture2D::7142168033805436544::1751858389::1751923281::1::::<><><>0<>0<>7ff39d6cd5f2c3a6800630dae4300b2f<>res://.godot/imported/area_series.svg-252dbe6661c09a49be8b2d98cc82fc27.ctex::
graph_2d.svg::CompressedTexture2D/CompressedTexture2D::6006813897022270368::1751858389::1751923281::1::::<><><>0<>0<>30c839802f6363e17bedaa5a1204f766<>res://.godot/imported/graph_2d.svg-a2f33f7f61ed61a5ad2bfe183948ffc6.ctex::
histogram.svg::CompressedTexture2D/CompressedTexture2D::5552426738338831442::1751858389::1751923281::1::::<><><>0<>0<>ba42b03f531dbd3bffa269b3a5f2f869<>res://.godot/imported/histogram.svg-e99f524e5ba4413e39a99fa010906053.ctex::
histogram_series.svg::CompressedTexture2D/CompressedTexture2D::2555511212580521391::1751858389::1751923281::1::::<><><>0<>0<>4080e9ffb30c0ef4ee900d3fd7b951f9<>res://.godot/imported/histogram_series.svg-bd02e1d7a10c089c67adc6fc8ee954b2.ctex::
line_series.svg::CompressedTexture2D/CompressedTexture2D::6500376374552454282::1751858389::1751923281::1::::<><><>0<>0<>9d5feaac9562fdf8d57729e1f654c241<>res://.godot/imported/line_series.svg-a4beeba6cf4d75e45c8299f20b34a50f.ctex::
scatter_series.svg::CompressedTexture2D/CompressedTexture2D::7569428384879691540::1751858389::1751923281::1::::<><><>0<>0<>247b5e727f62f0a4fa55756124c551e0<>res://.godot/imported/scatter_series.svg-2b84182d2df32023c55e9cb3b9462553.ctex::
::res://addons/god_plot/tools/::1751923432
::res://addons/god_plot/tools/axes/::1751923432
graph_to_axes_mapper.gd::GDScript/GDScript::698337320096243990::1751858389::0::1::::GraphToAxesMapper<>RefCounted<><>0<>0<><>::
pair_of_axes.gd::GDScript/GDScript::6782660262801628753::1751858389::0::1::::PairOfAxes<>Control<><>0<>1<><>::
::res://addons/god_plot/tools/axes/axis/::1751923432
axis.gd::GDScript/GDScript::1136152876430158487::1751858389::0::1::::Axis<>CanDraw<><>0<>0<><>::
axis_labels.gd::GDScript/GDScript::1119350370137670455::1751858389::0::1::::AxisLabels<>CanDraw<><>0<>0<><>::
axis_ticks.gd::GDScript/GDScript::766128057032308407::1751858389::0::1::::AxisTicks<>CanDraw<><>0<>0<><>::
gridlines.gd::GDScript/GDScript::2366780761096413601::1751858389::0::1::::Gridlines<>CanDraw<><>0<>0<><>::
::res://addons/god_plot/tools/axes/digit_tools/::1751923432
digit_counter.gd::GDScript/GDScript::6805452302345550487::1751858389::0::1::::DigitCounter<>RefCounted<><>0<>0<><>::
rounder.gd::GDScript/GDScript::6885086216356681384::1751858389::0::1::::Rounder<>RefCounted<><>0<>0<><>::
::res://addons/god_plot/tools/axes/drawing_util/::1751923432
can_draw.gd::GDScript/GDScript::1073718999595328645::1751858389::0::1::::CanDraw<>RefCounted<><>0<>0<><>::
drawing_anchor.gd::GDScript/GDScript::4364617110616640360::1751858389::0::1::::DrawingAnchor<>Control<><>0<>1<><>::
::res://addons/god_plot/tools/graphs/::1751923432
graph.gd::GDScript/GDScript::4928207394198138263::1751859145::0::1::::Graph<>Control<><>0<>1<><>::
graph_2d.gd::GDScript/GDScript::616634468016826811::1751859167::0::1::::Graph2D<>Graph<><>0<>1<><>::
histogram.gd::GDScript/GDScript::6332915193114850154::1751859160::0::1::::Histogram<>Graph<><>0<>1<><>::
::res://addons/god_plot/tools/plotter/::1751923432
::res://addons/god_plot/tools/plotter/plots/::1751923432
area_plot.gd::GDScript/GDScript::5428424448063552027::1751858389::0::1::::AreaPlot<>Plot<><>0<>0<><>::
line_plot.gd::GDScript/GDScript::6496472191374314660::1751858389::0::1::::LinePlot<>Plot<><>0<>0<><>::
plot.gd::GDScript/GDScript::1951964310944192002::1751858389::0::1::::Plot<>RefCounted<><>0<>0<><>::
scatter_plot.gd::GDScript/GDScript::3544440651995826452::1751858389::0::1::::ScatterPlot<>Plot<><>0<>0<><>::
scatter_point_shapes.gd.gd::GDScript/GDScript::6183135778207096775::1751858389::0::1::::ScatterPointShapes<>RefCounted<><>0<>0<><>::
::res://addons/god_plot/tools/plotter/plotters/::1751923432
graph2d_plotter.gd::GDScript/GDScript::1215331464741780374::1751858389::0::1::::Graph2DPlotter<>Plotter<><>0<>0<><>::
histogram_plotter.gd::GDScript/GDScript::5843505292757435405::1751858389::0::1::::HistogramPlotter<>Plotter<><>0<>0<><>::
plotter.gd::GDScript/GDScript::4940565729110165846::1751858389::0::1::::Plotter<>Control<><>0<>0<><>::
::res://addons/god_plot/tools/series/::1751923432
series.gd::GDScript/GDScript::7071403933329161036::1751858389::0::1::::Series<>Node<><>0<>1<><>::
series_container.gd::GDScript/GDScript::4658391414339745595::1751858389::0::1::::SeriesContainer<>Node<><>0<>1<><>::
::res://addons/god_plot/tools/series/series_types/::1751923432
histogram_series.gd::GDScript/GDScript::5812141521512143968::1751858389::0::1::::HistogramSeries<>Series<><>0<>1<><>::
::res://addons/god_plot/tools/series/series_types/series_2d/::1751923432
area_series.gd::GDScript/GDScript::7484209979670959122::1751858389::0::1::::AreaSeries<>Series2D<><>0<>1<><>::
line_series.gd::GDScript/GDScript::9051864401564790462::1751858389::0::1::::LineSeries<>Series2D<><>0<>1<><>::
scatter_series.gd::GDScript/GDScript::5021817195187153738::1751858389::0::1::::ScatterSeries<>Series2D<><>0<>1<><>::
series_2d.gd::GDScript/GDScript::4228682591401040984::1751858389::0::1::::Series2D<>Series<><>0<>1<><>::
::res://addons/radar_graph/::1751923432
README.md::TextFile/TextFile::-1::1751904526::0::1::::<><><>0<>0<><>::
::res://addons/radar_graph/demos/::1751923432
::res://addons/radar_graph/demos/animation/::1751923432
tween_example.gd::GDScript/GDScript::8826140479761448830::1751904526::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://addons/radar_graph/demos/custom_drawing/::1751923432
drop_shadow.gd::GDScript/GDScript::8706445151929613066::1751904526::0::1::::<>RadarGraph<><>0<>1<><>::
icon_graph.gd::GDScript/GDScript::7103175310539871161::1751904526::0::1::::<>RadarGraph<><>0<>1<><>::
::res://addons/radar_graph/radar_graph/::1751923432
radar_graph.gd::GDScript/GDScript::3677657644664428505::1751904526::0::1::::RadarGraph<>Control<>res://radar_graph/radar_graph_icon.svg<>0<>1<><>::
radar_graph_icon.svg::CompressedTexture2D/CompressedTexture2D::918488640301140632::1751904526::1751923281::1::::<><><>0<>0<>5c510d12d85a1bd123ca582c5abdb9e0<>res://.godot/imported/radar_graph_icon.svg-020ea98bcea12d070cbba326882288ac.ctex::
::res://assets/::1751924532
draw_circle.tscn::PackedScene/PackedScene::2781075784096418755::1751252517::0::1::::<><><>0<>0<><>::uid://b8adg8uqckwch::::res://scenes/units/scripts/sprite.gd
ShareTechMono-Regular.ttf::FontFile/FontFile::4679799752699642766::1751232407::1751923281::1::::<><><>0<>0<>ece2e56af4fb7a547c6abae0582d7432<>res://.godot/imported/ShareTechMono-Regular.ttf-1d4c0bf896be15d98321a55a08b8fc07.fontdata::
theme.tres::Theme::9116823016252725939::1751924532::0::1::::<><><>0<>0<><>::uid://b7w6vavyp1o7w::::res://assets/ShareTechMono-Regular.ttf
::res://Documentation/::1751949327
::res://Export/::1751949131
::res://scenes/::1751924532
analytics.gd::GDScript/GDScript::5356349197401949845::1751909138::0::1::::<>Control<><>0<>0<><>::
food.tscn::PackedScene/PackedScene::8974477508470551909::1751676665::0::1::::<><><>0<>0<><>::uid://beeeldqgxx6ly::::res://scenes/scripts/spawned_food.gd<>uid://bfvf6addyfyp4::::res://assets/draw_circle.tscn
main.tscn::PackedScene::2839797872048002483::1751924532::0::1::::<><><>0<>0<><>::uid://ov3jdgvqx7fe::::res://scenes/scripts/units_spawn.gd<>uid://cicfoe5b0b2dk::::res://icon.svg<>uid://d25i0jasfin20::::res://assets/theme.tres<>uid://bta6gk6mlruk3::::res://scenes/scripts/main_buttons.gd<>uid://buqv4rubdj5y5::::res://scenes/scripts/fps.gd<>uid://ce477nch4wlkf::::res://scenes/scripts/settings/speed_adjustment.gd<>uid://cbaaj7xo3k2va::::res://scenes/scripts/settings/console_control.gd<>uid://35a3ylogth6i::::res://scenes/scripts/settings/unit_customization.gd<>uid://dvs1wxxwc22em::::res://scenes/scripts/population_data.gd<>uid://tb7ptduh37r8::::res://scenes/scripts/settings/window_control.gd<>uid://b2i7dvqiiukwc::::res://scenes/scripts/food_supply_customization.gd<>uid://og6d51i27ahj::::res://scenes/scripts/food_spawn.gd<>uid://cikwj20n7w3av::::res://scenes/analytics.gd<>uid://d1715ceucjecc::::res://addons/god_plot/tools/series/series_types/series_2d/line_series.gd<>uid://i1x452w5gmhn::::res://addons/god_plot/tools/graphs/graph_2d.gd<>uid://bsnqqpu4y5f26::::res://addons/radar_graph/radar_graph/radar_graph.gd<>uid://b7w6vavyp1o7w::::res://assets/ShareTechMono-Regular.ttf
world.tscn::PackedScene/PackedScene::2711389092199089634::1751514706::0::1::::<><><>0<>0<><>::
::res://scenes/scripts/::1751923432
control.gd::GDScript/GDScript::4295065110442327108::1751672537::0::1::::<>Control<><>0<>0<><>::
food_spawn.gd::GDScript/GDScript::996919277880528679::1751841081::0::1::::<>Node2D<><>0<>0<><>::
food_supply_customization.gd::GDScript/GDScript::4299983913184891318::1751836378::0::1::::<>Control<><>0<>0<><>::
fps.gd::GDScript/GDScript::3824555369232917342::1751782663::0::1::::<>Label<><>0<>0<><>::
main_buttons.gd::GDScript/GDScript::3721902228037960888::1751842584::0::1::::<>Control<><>0<>0<><>::
population_data.gd::GDScript/GDScript::8672005740899794424::1751836560::0::1::::<>Control<><>0<>0<><>::
program_control.gd::GDScript/GDScript::540224584484868760::1751834112::0::1::::<>Node2D<><>0<>0<><>::
spawned_food.gd::GDScript/GDScript::2675696263556698994::1751601473::0::1::::<>StaticBody2D<><>0<>0<><>::
units_spawn.gd::GDScript/GDScript::1027712059525657094::1751914731::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/scripts/autoloads/::1751923432
console.gd::GDScript/GDScript::6185025928817646481::1751744681::0::1::::<>Node<><>0<>0<><>::
food.gd::GDScript/GDScript::4125744842481362056::1751841282::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript/GDScript::7454127995710364805::1751908304::0::1::::<>Node<><>0<>0<><>::
units.gd::GDScript/GDScript::7427650758983622605::1751867223::0::1::::<>Node<><>0<>0<><>::
::res://scenes/scripts/graphs/::1751923432
PopulationAgainstGeneration.gd::GDScript/GDScript::7896545966317370569::1751859595::0::1::::<>Control<><>0<>0<><>::
::res://scenes/scripts/settings/::1751923432
console_control.gd::GDScript/GDScript::4843048000121023046::1751901927::0::1::::<>TextEdit<><>0<>0<><>::
speed_adjustment.gd::GDScript/GDScript::5115464472230388837::1751841533::0::1::::<>HBoxContainer<><>0<>0<><>::
unit_customization.gd::GDScript/GDScript::2027270234914159034::1751836053::0::1::::<>Control<><>0<>0<><>::
window_control.gd::GDScript/GDScript::1337623141051042291::1751915555::0::1::::<>Control<><>0<>0<><>::
::res://scenes/units/::1751923432
unit.tscn::PackedScene/PackedScene::1555121424079621584::1751858413::0::1::::<><><>0<>0<><>::uid://ckbcpv3g4u61m::::res://scenes/units/scripts/spawned_unit.gd<>uid://bfvf6addyfyp4::::res://assets/draw_circle.tscn
::res://scenes/units/scripts/::1751923432
spawned_unit.gd::GDScript/GDScript::5476943548971757868::1751836061::0::1::::<>Area2D<><>0<>0<><>::
sprite.gd::GDScript/GDScript::4702847154386599571::1751681662::0::1::::<>Control<><>0<>0<><>::
::res://textures/::1751923431
circle.svg::CompressedTexture2D/CompressedTexture2D::5849395807289276081::1751047711::1751923281::1::::<><><>0<>0<>4f23d9717d2e1bc8d6e151ee112337ee<>res://.godot/imported/circle.svg-9cb759faf09b271f0cc1d2362644350e.ctex::
